# ETicaret

./: ETicaret.sln
ETicaret/: ETicaret.csproj  Startup.cs  appsettings.json
ETicaret/Areas/Customer/Controllers/: HomeController.cs
ETicaret/Areas/Customer/Views/Home/: Index.cshtml
ETicaret/Data/: ApplicationDbContext.cs
ETicaret/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ETicaret/Properties/: launchSettings.json
ETicaret/Views/Shared/: _Layout.cshtml
MainETicaret.DataAccess/: MainETicaret.DataAccess.csproj
MainETicaret.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
MainETicaret.Models/: MainETicaret.Models.csproj
MainETicaret.Utility/: ProjectConstant.cs
